# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.dialect=net.kurochenko.ispub.MySQLMyISAMCzechDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/ispub?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=kurochenko
jdbc.password=monopol