# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/ispub
jdbc.username=kurochenko
jdbc.password=monopol

